\relax 
\bibcite{key-3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Exploration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical Critique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First finding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second finding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third finding}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces put a caption here}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces put a caption here}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces put a caption here}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
