\documentclass{article}

\begin{document}
\title{Lab 1 - Redwood Data\\
Stat 215A, Fall 2015}
\author{Kuan-Cheng Lai\\25932011}

\maketitle
<<read_library, cache=FALSE, echo=FALSE, message=FALSE>>=
library(knitr)
library(ggplot2)
library(dplyr)
options(warn=0)
setwd("~/Desktop/STAT215A/STAT215A-Lab1/data/")
all <- read.csv('sonoma-data-all.csv',header = T)
loc <- read.table('mote-location-data.txt',header = T)
opts_chunk$set(fig.width=7, fig.height=2, fig.pos='h!', fig.align='center',
  echo=FALSE, message=FALSE)
all_omit <- na.omit(all)
@
\section{Introduction}
The redwood dataset was collected by 4 different sensors which are installed in a mote. They deployed those motes around the tree and try to capture the microclimate surrounding the tree over time. Even though the data they collected have a bunch of miss values and unreasonable data, this dataset still contain a lot of informative data point to explore.
\section{The Data}
\subsection{Data Collection}
The data was collected by a set of nodes installed around the 70-meter tall redwood. Each node has 4 sensors which are for temperature, humidity, incident and reflected photosynthetically active solar radiation. They collected data for every 5 minutes for 44 days.\\
\\
Those nodes are actually deployed under certain strategy. They started the deployment 15m from the group with roughly a 2-meter spacing between each node. They also put most of the nodes on the west side of the tree to provide buffer against the environmental effects. Lastly, those nodes are placed 0.1-1.0m from the truch in order to clearly get the microclimate trend that affects the tree. \\

The data was returned by two ways. One way is that the network of sensors tracked each sensor's reading and returned it, while the other is that the data was returned by a local logger which stored the data in a 512KB disk installed on the mote. By doing so, we can make sure one way can compensate for the other way if having some data transmission issues. 

\subsection{Data Cleaning}
First, I checked the whole readings and found out that there were 12532 missing readings which meant that those readings cannot bring us any information we want to measure. Hence, I delted all of them for my first step. Second, as the paper mentioned, when node's voltage fell out of the range of 2.4-3, it started to generate some unreasonable readings. Hence, I ploted the scatter plot with temperature over voltage lower than 2.4 or higher than 3 which are presented respectively by figure 1 and figure 2.
<<addfigure1, fig.cap="Scatter plot of temperature over voltage lower than 2.4">>=
err_temp_df1 <- filter(all_omit, voltage < 2.4, humid_temp < 100) %>% mutate(err_temp = humid_temp < 0)
ggplot(err_temp_df1) +
  geom_point(aes(x = voltage, y= humid_temp,colour = err_temp),alpha = 0.4)
@
<<addfigure2, fig.cap="Scatter plot of temperature over voltage larger than 3">>=
err_temp_df2 <- filter(all_omit, voltage > 3) %>% mutate(err_temp = humid_temp > 100)
ggplot(err_temp_df2) +
  geom_point(aes(x = voltage, y= humid_temp,colour = err_temp),alpha = 0.4)
@
We can clearly found from this two figures that some erroneous readings like temperature larger than 100C were generated once the voltage fell out of maximum and minimum range. Therefore, I think those data generated under this situation are dubious to use them to analyze. So I delted them at second step. After deleting those data, we can find figure 3 below that all the data of temperature were in the normal range. We also can see most of the variables fell within normal range after the deletion.
<<addfigure3, fig.cap="Scatter plot of temperature over voltage">>=
#After we omit those data, the range of data seems reasonable.
all_omit <- filter(all_omit, voltage <=3 , voltage > 2.4)
#We can also find that other variables value are in an reasonable range 

ggplot(all_omit) +
  geom_point(aes(x = voltage, y= humid_temp),alpha = 0.4)

summary(all_omit)
@
Lastly, we can find that there were a lot of duplicates nodeid with corresponding epoch. Most of these duplicates reading could be slightly different and actuallty I think we have no jugements on which one to use. Therefore, I took average of those duplicates as my last step.

<<generate anaylized data>>=
group_by(all_omit, nodeid, epoch) %>% summarise(n=n()) %>%
  ungroup() %>% group_by(n) %>% summarise(total=n())

all_omit <- mutate(all_omit, row_id = 1:nrow(all_omit))
duplicates <- group_by(all_omit, nodeid, epoch) %>% mutate(count = n()) %>% filter(count == 2)
dup_id <- duplicates$row_id
dup_id <- dup_id[seq(1,length(dup_id),by=2)]
#Take average for those interested values
for(i in dup_id){
  all_omit$humidity[i] = (all_omit$humidity[i] + all_omit$humidity[i+1])/2
  all_omit$humid_temp[i] = (all_omit$humid_temp[i] + all_omit$humid_temp[i+1])/2
  all_omit$humid_adj[i] = (all_omit$humid_adj[i] + all_omit$humid_adj[i+1])/2
  all_omit$hamatop[i] = (all_omit$hamatop[i] + all_omit$hamatop[i+1])/2
  all_omit$hamabot[i] = (all_omit$hamabot[i] + all_omit$hamabot[i]+1)/2
}
all_omit <- all_omit[-(dup_id+1),]

#4 Combined distance variables and we decided to use this to analyze
names(loc)[1] = "nodeid"
all_analyzed<- left_join(select(all_omit, nodeid, epoch, voltage,humidity,humid_temp,humid_adj,hamatop,hamabot),
                                    select(loc,nodeid,Height),
                                    by="nodeid")
@
\subsection{Data Exploration}
First, I explored the range of each variables using kernel density instead of histogram used on the paper. Since I learned that the shape of histogram could change once we use different set of bins, I think kernel estimation could better capture the pattern of the trend. In figure 4 and 5, we found that temperature and relative humidity all showed tri models, we guessed it probabaly has something
related to each other. We assume that lower temperature can cause higher relative humidity
if the moisture stays the same which can be supported by figure 8 below. We can see that clearly temperature and humidity have a negative relationship.

<<addfigure4, fig.cap="Density plot of temperature">>=
ggplot(all_analyzed, aes(x = humid_temp)) + geom_density()
@

<<addfigure5, fig.cap="Density plot of humidity">>=
ggplot(all_analyzed, aes(x = humidity)) + geom_density()
@

<<addfigure6, fig.cap="Density plot of hamatop">>=
ggplot(all_analyzed,aes(x = hamatop)) + geom_density()
@

<<addfigure7, fig.cap="Density plot of hamabot">>=
ggplot(all_analyzed,aes(x = hamabot)) + geom_density()
@

<<addfigure8, fig.cap="Density plot of hamabot">>=
#We can support this assupmtion by the following scatter plot of temperature and humidity
ggplot(all_analyzed,aes(x = humid_temp, y = humidity)) + geom_point(alpha = 0.2)
@

Second, after understanding the range of each variables, we want to explore those variables over epoch which we can understand how those variables change over time. We actually cannot really clear see any relationship clearly just by these graphs. Only thing we can know is that those patterns cycled similar through each day.
Probably we need to add height into account.
<<addfigure9, fig.cap="Scatter plot of temperature over time">>=
ggplot(all_analyzed,aes(x = epoch, y = humid_temp)) + geom_point(alpha = 0.2)
@

<<addfigure10, fig.cap="Scatter plot of humudity over time">>=
ggplot(all_analyzed,aes(x = epoch, y = humidity)) + geom_point(alpha = 0.2)
@

<<addfigure11, fig.cap="Scatter plot of hamatop over time">>=
ggplot(all_analyzed,aes(x = epoch, y = hamatop)) + geom_point(alpha = 0.2)
@

<<addfigure12, fig.cap="Scatter plot of temperature over time">>=
ggplot(all_analyzed,aes(x = epoch, y = hamabot)) + geom_point(alpha = 0.2)
@

Third, we took height of nodes into account and plotted a series of spatial trends from figure 13 to figure 16. As we can see that once the height of node is high, the variablity is also high as well. it probably because the climate varied a lot in higher height. This situation actually raised my curiosity that if with higher variance in higer location, the equitment would be quickly out of service. I will research on it a little bit in finding section.


<<addfigure13, fig.cap="Scatter plot of temperature over height",warning=FALSE>>=
ggplot(all_analyzed,aes(x = Height, y = humid_temp)) + geom_point(alpha = 0.2)
@

<<addfigure14, fig.cap="Scatter plot of humidity over height",warning=FALSE>>=
ggplot(all_analyzed,aes(x = Height, y = humidity)) + geom_point(alpha = 0.2)
@

<<addfigure15, fig.cap="Scatter plot of hamatop over height",warning=FALSE>>=
ggplot(all_analyzed,aes(x = Height, y = hamatop)) + geom_point(alpha = 0.2)
@


<<addfigure16, fig.cap="Scatter plot of hamabot over time",warning=FALSE>>=
ggplot(all_analyzed,aes(x = Height, y = hamabot)) + geom_point(alpha = 0.2)
@

Lastly, we used colour to diffrentiate the data under different height. For temperature, we can observe that
higer temperature clustered around higher height while it showed oppositely for humidity, higher humidity clustered around lower height. For both PAR, we can also clearly see that higher PAR clustered around the higer location.
<<addfigure17, fig.cap="Scatter plot of temperature over time with height",warning=FALSE>>=
ggplot(all_analyzed,aes(x = epoch, y = humid_temp, colour = Height)) + geom_point(alpha = 0.2)
@

<<addfigure18, fig.cap="Scatter plot of humidity over time with height",warning=FALSE>>=
ggplot(all_analyzed,aes(x = epoch, y = humidity, colour = Height)) + geom_point(alpha = 0.2)
@

<<addfigure19, fig.cap="Scatter plot of hamatop over time with height",warning=FALSE>>=
ggplot(all_analyzed,aes(x = epoch, y = hamatop, colour = Height)) + geom_point(alpha = 0.2)
@

<<addfigure20, fig.cap="Scatter plot of hamabot over time with height",warning=FALSE>>=
ggplot(all_analyzed,aes(x = epoch, y = hamabot, colour = Height)) + geom_point(alpha = 0.2)
@
\section{Graphical Critque}
I thought it's good and starghtforward to present the distributions of each variable at first time. Since distribution plots really gave us the first view of how our data behaved. Take an example, Incident PAR plot in 3(a) distributed as bimodal which probably can explain by full sun and no sun situation are longer than the transition between those. Hence, even though there are probabaly some confounders behind the scene if we only look one dimension plot to make asuumption, 3(a) still provide a good way for us to investigate the dataset. However, on the other hand, I think choosing bins could be an issue for histogram. It could change a lot once the definition of bin change. Like the density plots I showed above, it actually showed different shape of distribution of temperature and humidity. Hence I think it's better to specify the definition of bins.\\

For figure 3(a) and 3(b) I felt it's not really well-illustrative using box-plot in a small graph. it's crowded and very hard to read the trend especially in both PAR graphs. I will probabaly replace it with bigger figure instead of 4 graphs in a line at same time. \\

For figure 4, I thougt it's very clear to illustrate the relationship of temporal trend and spatial trend using this way. it actually limited the effect of confoundder for each snapshot. However, it's not imformative if we want to inspect the whole time instead just a snapshot of one timestep. But the authors fixed it using figure 5.\\

Based on these figures, the authors explained some phenomenons like the temperature in lower trunk is lower than the one in higher trunch while the humidity goes in opposite way or like the node on higher location usually have larger impact regarding to climate changes. However, it also raised some questions at the same time when they addressed some issues. In the context, the authors tries to examine the big dip using figure 4 and 5, they addressed the issue that the node on higher location usually have larger impact regarding to climate changes but we still cannot explain what made the big dip suddenly.

\section{Finding}
At the section of data cleaning, we cleaned a lot of NA readings from the whole dataset. After investigating, I found that those NA comes from the readings of nodeid 15, 122 and 128 which were all located in higer location of the tree. Furthemore, we also observed that data usually have higher variance of microclimate in higher locations in data exploration section. Hence, I was wonder if high variance of data caused those mote to act awry. So I split data into those generated by higer location(larger than 45m) and those generated by lower location(lower than 45m) and checked their box plot of each interested variables. Based on the plots below, we can find that even though temperature's variance in higher location was suprisingly lower than lower locations, there were some points that temperature were higer than 30 degree which could cause the damage of those node. And for both PAR plots, it shows that higher variance in higher locations as we expected. Hence, my finding was that higher temperature and higher variance of intensity of sunlight could probably cause the mote to act awry.
<<addfigure21, fig.cap="Box plot of temperature over higer locations and lower locations",warning=FALSE>>=
all_analyzed_height <- na.omit(all_analyzed)
all_analyzed_height$Height_fac <- ifelse(all_analyzed_height$Height > 45,"High","Low")
ggplot(all_analyzed_height, aes(x=Height_fac, y=humid_temp, fill=Height_fac)) + geom_boxplot()
@

<<addfigure22, fig.cap="Box plot of humidity over higer locations and lower locations",warning=FALSE>>=
ggplot(all_analyzed_height, aes(x=Height_fac, y=humidity, fill=Height_fac)) + geom_boxplot()
@

<<addfigure23, fig.cap="Box plot of hamatop over higer locations and lower locations",warning=FALSE>>=
ggplot(all_analyzed_height, aes(x=Height_fac, y=hamatop, fill=Height_fac)) + geom_boxplot()
@

<<addfigure24, fig.cap="Box plot of hamabot over higer locations and lower locations",warning=FALSE>>=
ggplot(all_analyzed_height, aes(x=Height_fac, y=hamabot, fill=Height_fac)) + geom_boxplot()
@

\section{discussion}
It's pretty challenging to analyze such a raw data with duplicates and missing values at the same time. Aside from this, it also needs to spend a lot of time understanding other people's domain knowledge. Also, for the apsect of the visulization, the trends are always diluted while we represent the graph in 2-D. 2-D plots somehow limited the intepretation of the phenomenon which I think we can use 3-D plots or more interactive graph to address this problem in the future.

\section{conclusion}
Actually, I felt pretty sad that my finding could be dug more deeply and persuasive. I also felt that I spent a lot of time trying to figure out where I should get started to deal with the data. Before this course, I got used to being guided by the instructions which tell us what to do and then we can find those designed answers. However, in this lab, I usually have no lead about what to do. But it was still fun.

\end{document}